<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" Connection="1" SerialNo="0" IP="" TargetDevice="STM32F411RE" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ElfFile Name="C:\Users\lihgo\Desktop\stm32\nucleo_f411re_trial\Debug\nucleo_f411re_trial.elf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="500000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="wptr" Address="0x20004F36" Type="ushort" TypeID="7" Size="2" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="12" YMaxSampled="1023" YAvgSampled="526" Offset="4" ShowInGraph="1" YOffset="320" IsAutoConfig="1" YResolution="1000" MaxValue="3200" File="..\Src\uart_tx.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="rptr" Address="0x20004F38" Type="ushort" TypeID="7" Size="2" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="1023" YAvgSampled="526" Offset="6" ShowInGraph="1" YOffset="200" IsAutoConfig="1" YResolution="1000" MaxValue="2000" File="..\Src\uart_tx.c" Scope="0" DrawStyle="1" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
